<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="first">
            <div class="image">
                <img src="../assets/images/india.png" alt="">
            </div>
            <div class="text">
                <p>Ministry of Health and</p>
                <p>Family Welfare</p>
            </div>
        </div>
        <div class="second" >
            <div class="button">
                <button>A+</button>
                <button>A</button>
                <button>A-</button>
            </div>
            <div class="text">
                English
            </div>
        </div>
    </header>

    <nav>
        <div class="first">
            <img src="./assets/images/cowin.png" alt="">
        </div>
        <div class="second">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Images</a>
            <button>Register / Login</button>
        </div>
    </nav>

    <section class="home">
        <div class="first">
            <h1>Historic & Unparalleled Achievement!</h1>
            <br>
            <h1>India's Glorious Journey of</h1>
            <button>
                <img src="./assets/images/verified.svg" alt="">
                200 CRORE VACCINATIONS
            </button>
            <h2>"India is set to defeat Covid-19. Every Indian is making it possible."</h2>
            <h3>- PM Narendra Modi</h3>
        </div>
        <div class="second">
            <img src="./assets/images/independance.svg" alt="">
        </div>
        <div class="third">
            <button>Support For <br>COVID-19</button>
        </div>
    </section>
    <section class="slide">
        <img src="./assets/images/slider.png" alt="">
    </section>

    <section class="vaccine">
        <h1>Get Vaccinated in 3 Easy Steps</h1>
        <div class="card">
            <div class="first">
                <button>Step 1</button>
                <div class="img"><img src="./assets/images/first.svg" alt=""></div>
                <div class="f_text"> <p>Book an Appointment on <br> Co-win or Walk or Walk into any Vaccination Center</p></div>
               
                <p class="p">how to book Your <br> Appointment on Co-WIN?</p>
            </div>

            <!-- <div class="first">
                <button>Step 1</button>
                <div class="img"><img src="./assets/images/" alt=""></div>
                <p>Book an Appointment on <br> Co-win or Walk or Walk into any Vaccination Center</p>
                <p>how to book Your <br> Appointment on Co-WIN?</p>
            </div> -->

            <!-- <div class="first">
                <button>Step 1</button>
                <div class="img"><img src="./assets/images/" alt=""></div>
                <p>Book an Appointment on <br> Co-win or Walk or Walk into any Vaccination Center</p>
                <p>how to book Your <br> Appointment on Co-WIN?</p>
            </div> -->
        </div>
    </section>
    
</body>
</html>